<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的网页</title>
    <style>
        /* 在这里添加一些CSS样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50a3a2;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #eaeaea 1px solid;
        }
        header h1 {
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container" style="display: flex; justify-content: center; align-items: center;">
           <img
                src = "1.png"; width="20%"; height="20%"; > 
        </div>
    </header>
    
    <div class="container" >
        <section id="main">
            <h1>欢迎回来</h1>
            <h2>真我</h2>
            <a href="https://developer.mozilla.org/zh-CN/docs/Learn">
    <button style="color:#; font-size: 19px;padding: 10px 20px;  border-radius: 5px;margin: 10px;"> 网页开发 </button> 
</a>
 <a href="https://www.butterpig.top/radius">
    <button style="color:#; font-size: 19px;padding: 10px 20px;  border-radius: 5px;margin: 50px;">转圆角图片</button> 
</a>
            </a>
        </section>
        <aside id="sidebar">
            <p></p> 
        </aside>
    </div>
        <div class="container">
         
            <br>
             <br> <a href="https://www.bilibili.com/video/BV17N4y1p7rB/?spm_id_from=333.999.0.0">
    <button style="color:#; font-size: 19px;padding: 10px 20px;  border-radius: 5px;margin: 50px;"> 启发1</button> 
</a>

<a href="https://www.bilibili.com/video/BV1QC4y1z7Qc/?spm_id_from=333.999.0.0">
    <button style="color:#; font-size: 19px;padding: 10px 20px;  border-radius: 5px;">启发2</button> 
</a>



              <br>
               <br>
                <br>
                 <br>
                  <br>
                   <br>
                    <br>
                     <br>
                      <br>
                       <br>
                        <br>
                         <br>
                          <br>
                           <br>
                            <br>

            <p style="text-align: right;"></pstyle>本页面为作者yzh的导航  2024.3.23</p>
        </div>
    </footer>
</body>
</html>
